# -*- coding: utf-8 -*-

"""
Задание 11.5

Теперь в БД остается и старая информация.
И, если какой-то MAC-адрес не появлялся в новых записях, запись с ним,
может оставаться в БД очень долго.

И, хотя нам это может быть полезно, чтобы посмотреть, где MAC-адрес находился в последний раз,
постоянно хранить эту информацию не очень полезно.

Например, если запись в БД уже больше месяца, то её можно удалить.

Для того, чтобы сделать такой критерий, нам нужно ввести новое поле,
в которое мы будем записывать последнее время добавления записи.

Создадим новое поле last_active, в которое будет записываться время последнего добавления записи.

Поле last_active должно быть в формате: YYYY-MM-DD HH:MM:SS.

"""
