# -*- coding: utf-8 -*-
'''
Задание 5.5

Дополнить скрипт таким образом, чтобы он обрабатывал записи в файле CAM_table.txt:
- считывались строки, в которых указаны MAC-адреса
- каждая строка, где есть MAC-адрес, должна обрабатываться таким образом,
  чтобы на стандартный поток вывода была выведена таблица вида:

 100    aabb.cc80.7000     Gi0/1
 200    aabb.cc80.7000     Gi0/2
 300    aabb.cc80.7000     Gi0/3
 100    aabb.cc80.7000     Gi0/4
 500    aabb.cc80.7000     Gi0/5
 200    aabb.cc80.7000     Gi0/6
 300    aabb.cc80.7000     Gi0/7

Запустите скрипт, чтобы посмотреть как отображается пример форматирования строки.

'''
#Пример форматирования вывода столбцами:
example = ('100', 'aabb.cc80.7000', 'Gi0/1')
print "%5s %15s %10s" % example


with open('CAM_table.txt', 'r') as f:
    for line in f:
        print line.split()